<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <link href="../style/style.css" rel="stylesheet" >
    <link href="../style/header.css" rel="stylesheet">
    <link href="../style/nav.css" rel="stylesheet">
    <link href="../style/asso.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Manrope&family=Montserrat&display=swap" rel="stylesheet"> 
    <title>L'association - Association Rouen Roller Derby Maromme</title>
</head>

<body>
    <header>
        <img src="../public/logo-arrd.png" class="logo-drakg" alt="logo Drak'arrd">
        <div class="ban">
            <h1><div class="green">A</div>ssociation 
                <div class="green">R</div>ouen 
                <div class="green">R</div>oller 
                <div class="green">D</div>erby 
                <div class="yellow">Maromme</div>
            </h1>
        </div>
        <img src="../public/assguarrd_logo.svg" class="logo-assd" alt="logo Assguarrd">
    </header>

    <div class="main">
        <div class="nav">
            <a target="_blank" href="https://rb.gy/70z6g" class="bouton-rejoindre"><h2>NOUS REJOINDRE</h2></a>
            <div class="menu">
                <p>
                    <a href="../index.html">Acceuil</a>
                </p>
                <p>
                    <a href="../pages/asso.html" class="in-page">L'association</a>
                </p>
                <p>
                    <a href="../pages/rollerderby.html">Le Roller Derby</a>
                </p>
                <p>
                    <a href="../pages/training.html">Les entraînements</a>
                </p>
                <p>
                    <a href="../pages/team.html">L'équipe</a>
                </p>
                <p>
                    <a target="_blank" href="https://www.facebook.com/ARRD76">Actualités</a>
                </p>
                <p>
                    <a href="../pages/patin.html">Cours de patin</a>
                </p>
            </div>
            <div class="SocialNetworks_title"><h2>SUIVEZ NOUS</h2></div>
            <div class="SocialNetworks_container">
                <div>
                    <a target="_blank" href="https://www.facebook.com/ARRD76">
                        <img src="../public/facebook.webp" width="50" heigth="50" alt="Logo Facebook">
                    </a>
                </div>
                <div>    
                    <a target="_blank" href="https://www.instagram.com/arrd76/?hl=fr">
                        <img src="../public/instragram.webp" width="50" heigth="50" alt="Logo instagram">
                    </a>
                </div>
                <div>    
                    <a target="_blank" href="https://www.tiktok.com/@arrd76?lang=fr">
                        <img src="../public/tiktok.webp" width="50" heigth="50" alt="Logo Tiktok">
                    </a>
                </div>
            </div>
        </div>
    
        <div class="section">
            <div class="asso">
                <h3>Histoire et état d’esprit</h3>
                <p>
                    L'Association Rouen Roller Derby ARRD Maromme est une <span class="highlight">association</span> de loi 1901 née en septembre 2014 en métropole 
                    
                    rouennaise et plus spécifiquement à <span class="highlight">Maromme</span>, dans le but de pratiquer un sport qui nous passionne alliant plaisir et 
                    
                    compétition, pour les femmes et également les hommes.
                </p>
                <p>
                    Esprit d’équipe, fair play, entraide et solidarité, pour maintenir un esprit compétitif sain : les fondements du derby !
                </p>
                <p>
                    Notre équipe souhaite participer au rayonnement de ce sport, devenu enfin officiel auprès de la
                    
                    <span class="highlight">FFRS</span> (Fédération Française de Roller Sports) en 2014, en y apportant la rigueur, le 
                    
                    niveau athlétique, la progression constante qu'il 
                    
                    demande.
                </p>
                <p>
                    Nos objectifs sont simples :
                </p>
                <p>
                    Continuer à vivre notre passion et la transmettre dans la bonne humeur, faire découvrir notre sport qui suscite un 
                    
                    intérêt croissant et qui compte à ce jour plus de 4500 licenciés <span class="highlight">FFRS</span> répartis dans une 
                    
                    centaine de clubs en France.
                </p>
                <p>
                    Le roller derby est un sport <span class="highlight">inclusif, LGBTQIA friendly</span>, qui porte des valeurs fondamentales à nos yeux : respect, 
                    
                    communication, travail, équilibre et solidarité.
                </p>
                <p>
                    Alors accrochez vous et suivez l'<a target="_blank" href="https://www.facebook.com/ARRD76" class= "underline">actualité</a> du <span class="highlight">ARRD</span> !
                
                    Venez vivre l'expérience sur le track !
                </p>
            </div>
        </div>
    </div>
</body>